### Databases
database1.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cognizant
database1.username=postgres
database1.password=*******

database2.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
database2.username=postgres
database2.password=*******

### Xml Files
xml1 = C:\\Users\\gwisw\\Desktop\\testfile.txt
xml2 = C:\\Users\\gwisw\\Documents\\secure.txt