### Database Settings
#spring.datasource.url=${postgresUrl}
#spring.datasource.username=${postgresUsername}
#spring.datasource.password=${postgresPassword}

#spring.datasource.driver-class-name=org.postgresql.Driver

### JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=cognizant

### Databases
database1.url=${postgresUrl}?currentSchema=cognizant
database1.username=${postgresUsername}
database1.password=${postgresPassword}

database2.url=${postgresUrl}?currentSchema=public
database2.username=${postgresUsername}
database2.password=${postgresPassword}

### Xml Files
xml1 = C:\\Users\\gwisw\\Desktop\\testfile.txt
xml2 = C:\\Users\\gwisw\\Documents\\secure.txt