#Database Settings
spring.datasource.url=${postgresUrl}
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}

#JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=cognizant

#Databases
database1.url=db1 url
database1.username=db1 username
database1.password=db1 password
database2.url=db2 url
database2.username=db2 username
database2.password=db2 password
database3.url=db3 url
database3.username=db3 username
database3.password=db3 password

#Xml Files
xml1 = C:\\Users\\gwisw\\Desktop\\testfile.txt
xml2 = C:\\Users\\gwisw\\Documents\\secure.txt
xml3 = A:\\git\\backups\\general.txt