#Database Settings
spring.datasource.url=${postgresUrl}
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}

#JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=cognizant